<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*esto es para input focus*/
        input{
            all:unset; /*reset de estilos input*/
        }
        input{
            border: 1px solid green;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            transition:border-color 0.5s ease, 
                       background-color 0.5s ease
            
        }
        input:focus{
            border-color: rgb(20, 53, 31);
            background-color: rgb(197, 197, 197);
        }
        /*menu hover*/
            /*cuando pasamos por encim*/
        .menu{
            background-color: rgb(149, 218, 218);
        }
        .menu ul{
            transform: translateX(-100%);/*se mueve la caja hacia la izq*/
            transition: transform 0.6s ease-in-out;
        }
        .menu:hover ul{
            transform: translateX(0);
        }

        /*transition active*/
            /*funciona mientras presionamos*/
        .card{
            border: 1px solid lightcoral;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:active{
            transform: scale(0.9);
            box-shadow: 0 5px 15px rgb(0,0,0,0.2);
        }

    </style>
</head>
<body>
    <h3>Inputs-Focus</h3>
    <input type="text">
    <input typr="text">

    <div class="menu">
        <h3>Menu-Hover</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
    <h3>Tarjeta-Active</h3>
    <div class="card">
        <h2>titulo</h2>
        <p>Click sobre mi o mantenerme presionado para movil</p>
    </div>
</body>
</html>