<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        
    .box {
        width: 100px;
            height: 100px;
            background-color: #f3e95e;
    
            border: 4px solid black;
            box-shadow: inset 10px 10px 10px rgb(253,200,102); /* inset sombra interna */
            border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;
/* propiedades de CSS standard */
            color: rgb(43, 41, 41);
            filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );
            
            /*centrar contenido*/
            display: flex;
            justify-content: center;
            align-items: center;
    }
    .blueBox{
        background: rgb(124, 198, 221);
        height:250px;
        padding:5px;
        

    }
    .align{
    display: flex;
    font-size: x-large;
    }

    .ej1 {
        display: flex;
        align-items: flex-end;
    }

    .ej2{
        justify-content: space-around;
        align-content:flex-start;
        flex-wrap: wrap;
    }
    .ej3{
        display: flex;
  align-items: flex-start;
    }

    .purple{
        order: -1;
align-self: flex-end;
    }

    .ej4{
        
flex-grow:inherit;
.box1 { flex-grow: 1; } /* Crecerá proporcionalmente */
.box2 { flex-grow: 2; } /* Crecerá el doble que .box1 */
.box3 { flex-grow: 1; } /* Crecerá igual que .box1 */
    }
    
        
    </style>
</head>
<body>
    
    <h3>Align Items</h3>
<p> </p>
    <div class="align ej1 blueBox">
   
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        
    </div>

    <h3>Align Content</h3>
    <div class="align ej2 blueBox">
   
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
</div>
    <h3>Order</h3>
    <div class="align ej3 blueBox">
   
        <div class="box">1</div>
        <div class="box purple">2</div>
        <div class="box">3</div>
</div>
    <h3>Flex grow</h3>
    <div class="align ej4 blueBox">
   
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
</div>
</body>
</html>