
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #222222;
        }

        /* Aplicamos Grid a la estructura principal */
        .Container {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                "Header Header"
                "Sidebar Content"
                "Footer Footer";
            gap: 10px;
            padding: 20px;
        }

        /* Definiendo cada Ã¡rea */
        .Header {
            grid-area: Header;
            background-color: #6C52D9;
            border: 6px solid black;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .Sidebar {
            grid-area: Sidebar;
            background-color: #43d3d3;
            border: 6px solid black;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .Content {
            grid-area: Content;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .Content-fila {
            display: flex;
            gap: 10px;
        }

        .Item {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            color: white;
            border-radius: 4px;
            border: 6px solid #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            padding: 20px;
            text-align: center;
        }

        .Item-content1 {
            height: auto;
        }

        .Item-content2,
        .Item-content3 {
            flex: 1;
            height: 200px;
        }

        .Footer {
            grid-area: Footer;
            background-color: #6C52D9;
            border: 6px solid black;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .BottomRight {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .BottomRight img {
            width: 40px;
        }
.main{
    display:grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-area: main;
}
  