<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre usuario</title>
    <style>
        /* Tamaño de fuente raíz (para rem)*/
        :root{
            font-size: 1em;
            font-size: 1rem;
            font-size: 10px;
        }
        body {
            background-color: rgb(218, 217, 217);
            display: flex;
            flex-direction: column;
            gap: 1em;
            /* Apila los elementos verticalmente */
            align-items: center;
            /* Centra horizontalmente */
            justify-content: center;
            /* Centra verticalmente */
            height: 100vh;
            /* Hace que el body ocupe toda la altura de la pantalla */
            margin: 0;
        }

        .box {
            width: 600px;
            display: flex;
            justify-content: center;
            /* Centra el contenido horizontalmente */
            margin: 20px 0;
            /* Agrega margen arriba y abajo para separar las cajas */
        }

        .px-box {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            /* Agrega espacio dentro de la caja */
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            /* Sombra ligera */
        }
    </style>
</head>

<body class="body">
    <div class="box">
        <div class="px-box">
            <h1>Nombre del Usario</h1>
            <p>Descripcion breve de usuario. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>
    <div class="box">
        <div class="px-box">
            <h1>Nombre del Usario</h1>
            <p>Descripcion breve de usuario. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>

</body>

</html>