<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medidas en CSS</title>
    <style>
        /*Tama単o de fuente raiz (para REM)*/
        html{
            /*valor por defecto*/
            font-size: 16px;
        }
        .px-box{
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
               }
        .em-box{
            font-size: 8px;/*1.5 veces el tama単o del padre (24px)*/
            width: 20em; /*20 veces el tama単o de la fuente */
            height: 10em; /* 20 veces el tama単o de la fuente padre*/
            background-color: aquamarine;
        }
        .rem-box{
            width: 10rem;
            height: 100px;
            background-color: lightsalmon;

        }
        .percent-box{
            width: 50%;
            height: 50px;
            background-color: lightcoral;
        }
        .padre{
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="padre">
        <div class="px-box">Caja con medidas en px (200px x 100px)</div>
        <div class="em-box">Caja con medidas en em (20emx 10em)</div>
        <div class="rem-box">Caja con medidas en rem (10rem x 5rem)</div>
        <div class="percent-box">Caja con medidas en % (50% del contenedor)</div>
    </div>
    
</body>
</html>