<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout vertical</title>

    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     /*Estilos de mi web*/

     .container {
    background: rgb(238, 238, 213);
    height: 100vh; 
    }

    .header, .footer{
    width: 100%; 
    background-color: #687712; 
    color: white; 
    padding: 20px; 
    height: 60px;
    text-align: center;
    }
    .content{
width: 1800px; 
    height: 800px; 
    background-color: rgb(167, 190, 83); 
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin:20px;
    justify-content: center;

    }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">Contenido</div>
            <div class="sidebar">Sidebar</div>
            <div class="main-content">Main Conteint</div>
        <div class="footer">Pie</div>
    </div>

</body>
</html>