<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla con Imagenes</title>
</head>
<body>
    
    <style>

        img{ 
        height: auto; 
        max-height: 100%; 
        object-fit: cover;
        margin: 50px;
        
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        th, td {
            border: 2px solid #444;
            padding: 10px;
            
        }

        th {
            background-color: #f4f4f4;
        
        }

        img {
            width: 500px;
            height: auto;
            border-radius: 8px;
        }
    </style>

    
    <img  id="galeria kuki" src="./kuki2.jpeg" alt="kuki2">
    <img  id="galeria kuki" src="./kuki5.jpg" alt="kuki5">
    <img  id="galeria kuki" src="./kuki3.jpg" alt="kuki3">
    <img  id="galeria kuki" src="./kuki6.jpg" alt="kuki6">
    <img  id="galeria kuki" src="./kuki4.jpg" alt="kuki4">
    <img  id="galeria kuki" src="./kuki7.jpg" alt="kuki7">
</body>
</html>