/* Reset de HTML */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 80px;
    border: 20px;
    background-color: #333;
    color: #fff;
}
.header a {
    color: #fff;
    text-decoration: none;
}
.header a:hover {
    color: #999;
}
.container{
    display:flex;
    flex-direction: column;
    height: 100vh;
    margin-top: 100px;
}
h3, h4{
    font-family:Arial, Helvetica, sans-serif;
    padding: 10px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.nav {
    display:flex;
    justify-content: space-between ;
    text-align: center;
    padding: 30px;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav ul li {
    display: inline;
    margin-right: 20px;
}
.content{
    padding: 60px;
    margin-top: 20px;
}
#usuario{
    width: 170px;
    height: 170px;
    display: flex;
    padding: 10px;
}
.usuario{
    display: flex;
}
.estrellas{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}
.estrella{
    width: 30px;
    height: 30px;
}

.menu ul {
display: flex;
flex-direction: column; /* Hace que los enlaces estén en vertical */
gap: 30px; /* Espacio entre cada enlace */
flex-direction: row;
margin-top: 70px;

}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
}
.Card img {
    object-fit: cover; /* Evita distorsión */
    margin-top: 40px;
    height: auto; /* Mantiene la proporción */
    object-fit: cover; /* Evita distorsión */
    

}
.Card {
    
    margin-top: 30px;
    color: white;
    padding: 20px;
    flex-grow: 1; /*esta regla permite al box crecer */
    flex-shrink: 0; /*esta regla permite ser más pequeña */
    flex-basis: 200px; /* valor inicial */
    flex: 1 0 200px; /*Esto es igual a las 3 de arriba */
    border-radius:40px ;
    box-shadow: 2px 2px 5px #bbbbbb;
}
img {
    width: 200px;
    height: auto; /* Mantiene la proporción */
    
}