<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cubos {
            display: flex;
            gap: 1rem;
            padding: 1rem;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;

        }

        .box1:hover {
            width: 150px;
            height: 300px;
            background-color: blue;
        
            transition: all 1s;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;

        }

        .box2:hover {
            width: 400px;
            transition: all 4s;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box3:hover {
            transform: rotate(40deg);
            border-color: blue;
            /* Gira al pasar el mouse */
        }
        .btn{
            width: 70px;
            height: 20px;
            background-color: green;
            transition: all 1s;
        }
        .btn:hover{
            width: 130px;
            background-color: yellow;
            transition: all 1s;
        }
    </style>
</head>

<body>
    <section class="cubos">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <a href="#" class="box box3">Click Me</a>
    </section>

    <button class="btn">Click me</button>
</body>

</html>