<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body {
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .temas button {
            width: 300px;
            height: 100px;
            font-size: 24px;
            font-weight: bold;
            background-color: #afafaf;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.3s, transform 0.2s;
        }
        .temas button:hover {
            background-color: #dacbc6;
            transform: scale(1.05);
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
        <div id="playList">
            <div class="card">
                <span class="artista">artistas</span>
                <span class="mp3">cancion</span>
            </div>
            <div class="temas">
                <!-- Los botones serán generados dinámicamente con JavaScript -->
            </div>
        </div>
        <button id="btnplay"></button>
        <button id="btnreplay"></button>
        <button id="btnpause"></button>
        
    </div>

    <script>
        const playlist = document.querySelector("#playList")
        const listaCanciones = [
            "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
             "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",
            "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3" ,
             "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3" ,
             "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3" ,
        ];

        const listaArtistas =[
            "Paquita la del barrio",
            "Michael jackson",
            "Quevedo",
            "Marea",
            "Rosalia"
        ];
        const cantItems = listaArtistas.length;

        listaCanciones.forEach((cancion, idx) =>{
            const artista = listaArtistas[idx];

            console.log(artista);
            console.log(cancion);
            playList.innerHTML = `
            
            `
        
        });
       
        
    </script>
</body>
</html>