<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridContainer {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 1em 3em;
        }

        .item-1 {
            grid-column-start: 1;
            grid-column-end: span 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: lightgreen;
        }

        .item-2 {

            grid-area: 2/2/2/2;
            background-color: lightsalmon;
        }

        .item-3 {

            background-color: red ;
        }
    </style>
</head>

<body>
    <div class="gridContainer">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-3"></div>
    </div>


</body>

</html>